rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

PG::DuplicateTable: ERROR:  relation "dishwasher_turns" already exists
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `exec'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `block (2 levels) in execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/dependencies/interlock.rb:41:in `permit_concurrent_loads'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:47:in `block in execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract_adapter.rb:752:in `block in log'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract_adapter.rb:743:in `log'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:46:in `execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/schema_statements.rb:326:in `create_table'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:932:in `block in method_missing'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:900:in `block in say_with_time'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:900:in `say_with_time'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:921:in `method_missing'
/home/jacob/chore_tracker_api/db/migrate/20230818032007_create_dishwasher_turns.rb:3:in `change'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:870:in `exec_migration'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:854:in `block (2 levels) in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:853:in `block in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:215:in `with_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:852:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1046:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1360:in `block in execute_migration_in_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/transaction.rb:319:in `block in within_new_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/transaction.rb:317:in `within_new_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/database_statements.rb:316:in `transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/transactions.rb:209:in `transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1411:in `ddl_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1359:in `execute_migration_in_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1333:in `each'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1333:in `migrate_without_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1282:in `block in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1432:in `block in with_advisory_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:215:in `with_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1447:in `with_advisory_lock_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1428:in `with_advisory_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1282:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1117:in `up'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1092:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/tasks/database_tasks.rb:262:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/railties/databases.rake:92:in `block (2 levels) in <main>'

Caused by:
ActiveRecord::StatementInvalid: PG::DuplicateTable: ERROR:  relation "dishwasher_turns" already exists
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `exec'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `block (2 levels) in execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/dependencies/interlock.rb:41:in `permit_concurrent_loads'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:47:in `block in execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract_adapter.rb:752:in `block in log'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract_adapter.rb:743:in `log'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:46:in `execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/schema_statements.rb:326:in `create_table'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:932:in `block in method_missing'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:900:in `block in say_with_time'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:900:in `say_with_time'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:921:in `method_missing'
/home/jacob/chore_tracker_api/db/migrate/20230818032007_create_dishwasher_turns.rb:3:in `change'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:870:in `exec_migration'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:854:in `block (2 levels) in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:853:in `block in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:215:in `with_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:852:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1046:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1360:in `block in execute_migration_in_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/transaction.rb:319:in `block in within_new_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/transaction.rb:317:in `within_new_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/database_statements.rb:316:in `transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/transactions.rb:209:in `transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1411:in `ddl_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1359:in `execute_migration_in_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1333:in `each'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1333:in `migrate_without_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1282:in `block in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1432:in `block in with_advisory_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:215:in `with_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1447:in `with_advisory_lock_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1428:in `with_advisory_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1282:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1117:in `up'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1092:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/tasks/database_tasks.rb:262:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/railties/databases.rake:92:in `block (2 levels) in <main>'

Caused by:
PG::DuplicateTable: ERROR:  relation "dishwasher_turns" already exists
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `exec'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `block (2 levels) in execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/dependencies/interlock.rb:41:in `permit_concurrent_loads'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:47:in `block in execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract_adapter.rb:752:in `block in log'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract_adapter.rb:743:in `log'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/postgresql/database_statements.rb:46:in `execute'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/schema_statements.rb:326:in `create_table'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:932:in `block in method_missing'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:900:in `block in say_with_time'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:900:in `say_with_time'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:921:in `method_missing'
/home/jacob/chore_tracker_api/db/migrate/20230818032007_create_dishwasher_turns.rb:3:in `change'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:870:in `exec_migration'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:854:in `block (2 levels) in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:853:in `block in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:215:in `with_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:852:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1046:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1360:in `block in execute_migration_in_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/transaction.rb:319:in `block in within_new_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activesupport-7.0.7/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/transaction.rb:317:in `within_new_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/database_statements.rb:316:in `transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/transactions.rb:209:in `transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1411:in `ddl_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1359:in `execute_migration_in_transaction'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1333:in `each'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1333:in `migrate_without_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1282:in `block in migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1432:in `block in with_advisory_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/connection_adapters/abstract/connection_pool.rb:215:in `with_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1447:in `with_advisory_lock_connection'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1428:in `with_advisory_lock'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1282:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1117:in `up'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/migration.rb:1092:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/tasks/database_tasks.rb:262:in `migrate'
/home/jacob/.rvm/gems/ruby-3.2.2/gems/activerecord-7.0.7/lib/active_record/railties/databases.rake:92:in `block (2 levels) in <main>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
== 20230818032007 CreateDishwasherTurns: migrating ============================
-- create_table(:dishwasher_turns)
